<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewHRObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewHRObject</value>
    </caseValues>
    <fields>
        <label><!-- Account__c --></label>
        <name>Account_c__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- number1 --></label>
        <name>number1__c</name>
    </fields>
    <fields>
        <label><!-- number2 --></label>
        <name>number2__c</name>
    </fields>
    <fields>
        <label><!-- number3 --></label>
        <name>number3__c</name>
    </fields>
    <fields>
        <label><!-- number4 --></label>
        <name>number4__c</name>
    </fields>
    <fields>
        <label><!-- number5 --></label>
        <name>number5__c</name>
    </fields>
    <fields>
        <label><!-- phone1 --></label>
        <name>phone1__c</name>
    </fields>
    <fields>
        <label><!-- phone2 --></label>
        <name>phone2__c</name>
    </fields>
    <fields>
        <label><!-- phone3 --></label>
        <name>phone3__c</name>
    </fields>
    <fields>
        <label><!-- picklist1 --></label>
        <name>picklist1__c</name>
    </fields>
    <fields>
        <label><!-- picklist2 --></label>
        <name>picklist2__c</name>
    </fields>
    <fields>
        <label><!-- picklist3 --></label>
        <name>picklist3__c</name>
    </fields>
    <fields>
        <label><!-- text1 --></label>
        <name>text1__c</name>
    </fields>
    <fields>
        <label><!-- text2 --></label>
        <name>text2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
